// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47D874E5268C8FE30061CB33 /* BasePhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D874E4268C8FE30061CB33 /* BasePhotoViewController.swift */; };
		47D874E7268CAAF90061CB33 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D874E6268CAAF90061CB33 /* CollectionViewCell.swift */; };
		47D874E9268CAC680061CB33 /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D874E8268CAC680061CB33 /* Filter.swift */; };
		47E1BE13268C676C00F54562 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E1BE12268C676C00F54562 /* AppDelegate.swift */; };
		47E1BE15268C676C00F54562 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E1BE14268C676C00F54562 /* SceneDelegate.swift */; };
		47E1BE17268C676C00F54562 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47E1BE16268C676C00F54562 /* ViewController.swift */; };
		47E1BE1A268C676C00F54562 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47E1BE18268C676C00F54562 /* Main.storyboard */; };
		47E1BE1C268C676C00F54562 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47E1BE1B268C676C00F54562 /* Assets.xcassets */; };
		47E1BE1F268C676C00F54562 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47E1BE1D268C676C00F54562 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47D874E4268C8FE30061CB33 /* BasePhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePhotoViewController.swift; sourceTree = "<group>"; };
		47D874E6268CAAF90061CB33 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		47D874E8268CAC680061CB33 /* Filter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Filter.swift; sourceTree = "<group>"; };
		47E1BE0F268C676C00F54562 /* ExerciseFilter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExerciseFilter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		47E1BE12268C676C00F54562 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47E1BE14268C676C00F54562 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47E1BE16268C676C00F54562 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		47E1BE19268C676C00F54562 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		47E1BE1B268C676C00F54562 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47E1BE1E268C676C00F54562 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47E1BE20268C676C00F54562 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47E1BE0C268C676C00F54562 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47DD0937268CC1D000B80AC1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				47D874E4268C8FE30061CB33 /* BasePhotoViewController.swift */,
				47E1BE16268C676C00F54562 /* ViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		47DD0938268CC1E400B80AC1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				47D874E6268CAAF90061CB33 /* CollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		47DD0939268CC1F800B80AC1 /* Models */ = {
			isa = PBXGroup;
			children = (
				47D874E8268CAC680061CB33 /* Filter.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		47E1BE06268C676B00F54562 = {
			isa = PBXGroup;
			children = (
				47E1BE11268C676C00F54562 /* ExerciseFilter */,
				47E1BE10268C676C00F54562 /* Products */,
			);
			sourceTree = "<group>";
		};
		47E1BE10268C676C00F54562 /* Products */ = {
			isa = PBXGroup;
			children = (
				47E1BE0F268C676C00F54562 /* ExerciseFilter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47E1BE11268C676C00F54562 /* ExerciseFilter */ = {
			isa = PBXGroup;
			children = (
				47DD0939268CC1F800B80AC1 /* Models */,
				47DD0938268CC1E400B80AC1 /* Cells */,
				47DD0937268CC1D000B80AC1 /* ViewControllers */,
				47E1BE12268C676C00F54562 /* AppDelegate.swift */,
				47E1BE14268C676C00F54562 /* SceneDelegate.swift */,
				47E1BE18268C676C00F54562 /* Main.storyboard */,
				47E1BE1B268C676C00F54562 /* Assets.xcassets */,
				47E1BE1D268C676C00F54562 /* LaunchScreen.storyboard */,
				47E1BE20268C676C00F54562 /* Info.plist */,
			);
			path = ExerciseFilter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47E1BE0E268C676C00F54562 /* ExerciseFilter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47E1BE23268C676C00F54562 /* Build configuration list for PBXNativeTarget "ExerciseFilter" */;
			buildPhases = (
				47E1BE0B268C676C00F54562 /* Sources */,
				47E1BE0C268C676C00F54562 /* Frameworks */,
				47E1BE0D268C676C00F54562 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExerciseFilter;
			productName = ExerciseFilter;
			productReference = 47E1BE0F268C676C00F54562 /* ExerciseFilter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47E1BE07268C676B00F54562 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					47E1BE0E268C676C00F54562 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 47E1BE0A268C676B00F54562 /* Build configuration list for PBXProject "ExerciseFilter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47E1BE06268C676B00F54562;
			productRefGroup = 47E1BE10268C676C00F54562 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47E1BE0E268C676C00F54562 /* ExerciseFilter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47E1BE0D268C676C00F54562 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47E1BE1F268C676C00F54562 /* LaunchScreen.storyboard in Resources */,
				47E1BE1C268C676C00F54562 /* Assets.xcassets in Resources */,
				47E1BE1A268C676C00F54562 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47E1BE0B268C676C00F54562 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D874E7268CAAF90061CB33 /* CollectionViewCell.swift in Sources */,
				47D874E9268CAC680061CB33 /* Filter.swift in Sources */,
				47D874E5268C8FE30061CB33 /* BasePhotoViewController.swift in Sources */,
				47E1BE17268C676C00F54562 /* ViewController.swift in Sources */,
				47E1BE13268C676C00F54562 /* AppDelegate.swift in Sources */,
				47E1BE15268C676C00F54562 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47E1BE18268C676C00F54562 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47E1BE19268C676C00F54562 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		47E1BE1D268C676C00F54562 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47E1BE1E268C676C00F54562 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47E1BE21268C676C00F54562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47E1BE22268C676C00F54562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47E1BE24268C676C00F54562 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExerciseFilter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rawat.ExerciseFilter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47E1BE25268C676C00F54562 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExerciseFilter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rawat.ExerciseFilter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47E1BE0A268C676B00F54562 /* Build configuration list for PBXProject "ExerciseFilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E1BE21268C676C00F54562 /* Debug */,
				47E1BE22268C676C00F54562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47E1BE23268C676C00F54562 /* Build configuration list for PBXNativeTarget "ExerciseFilter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47E1BE24268C676C00F54562 /* Debug */,
				47E1BE25268C676C00F54562 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47E1BE07268C676B00F54562 /* Project object */;
}
